<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnX-kG-wVN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="UJG-Mk-IHT">
            <objects>
                <tableViewController id="r7j-fa-YV0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AV3-uL-rgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="lyh-0S-maT">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyh-0S-maT" id="Dca-On-Pgr">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-fk-wXs">
                                            <rect key="frame" x="20" y="11" width="276" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Plb-eU-UhI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9We-q2-ezy">
                                            <rect key="frame" x="20" y="40" width="276" height="28.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.670000000000002" id="PKV-AQ-lzg"/>
                                            </constraints>
                                            <string key="text">글의 내용
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-3D-z6S" userLabel="날짜">
                                            <rect key="frame" x="307" y="11" width="61" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="W4u-Bp-Tx4"/>
                                            </constraints>
                                            <string key="text">1970-01-01
19:01:30</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0x4-fk-wXs" firstAttribute="leading" secondItem="Dca-On-Pgr" secondAttribute="leadingMargin" id="10b-MT-pNw"/>
                                        <constraint firstItem="9We-q2-ezy" firstAttribute="leading" secondItem="Dca-On-Pgr" secondAttribute="leadingMargin" id="3Aa-uc-fGd"/>
                                        <constraint firstItem="CVV-3D-z6S" firstAttribute="leading" secondItem="0x4-fk-wXs" secondAttribute="trailing" constant="11" id="4fS-TG-zLX"/>
                                        <constraint firstItem="9We-q2-ezy" firstAttribute="top" secondItem="0x4-fk-wXs" secondAttribute="bottom" constant="8" id="9kz-5x-9y2"/>
                                        <constraint firstItem="CVV-3D-z6S" firstAttribute="trailing" secondItem="Dca-On-Pgr" secondAttribute="trailingMargin" id="CMb-xG-bQH"/>
                                        <constraint firstItem="CVV-3D-z6S" firstAttribute="top" secondItem="Dca-On-Pgr" secondAttribute="topMargin" id="MCP-kR-796"/>
                                        <constraint firstItem="CVV-3D-z6S" firstAttribute="bottom" secondItem="Dca-On-Pgr" secondAttribute="bottomMargin" id="Nbi-vL-2EP"/>
                                        <constraint firstItem="CVV-3D-z6S" firstAttribute="leading" secondItem="9We-q2-ezy" secondAttribute="trailing" constant="11" id="TF4-b0-sag"/>
                                        <constraint firstItem="0x4-fk-wXs" firstAttribute="top" secondItem="Dca-On-Pgr" secondAttribute="topMargin" id="VD5-Eb-VKj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="HC2-w7-i8t">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HC2-w7-i8t" id="2el-g6-WZf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-dq-Cli">
                                            <rect key="frame" x="89" y="11" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4OS-gn-Ihs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-Fe-Nqi">
                                            <rect key="frame" x="89" y="40" width="207" height="28.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.670000000000002" id="MIP-6k-pf8"/>
                                            </constraints>
                                            <string key="text">글의 내용
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-JV-PMk">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fM5-JV-PMk" secondAttribute="height" multiplier="1:1" id="Xxq-qg-4NH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-IK-S0S">
                                            <rect key="frame" x="307" y="11" width="61" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="gmp-s3-M0M"/>
                                            </constraints>
                                            <string key="text">1970-01-01
19:01:30</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Osa-IK-S0S" firstAttribute="trailing" secondItem="2el-g6-WZf" secondAttribute="trailingMargin" id="0Sz-GC-TLr"/>
                                        <constraint firstItem="fM5-JV-PMk" firstAttribute="top" secondItem="2el-g6-WZf" secondAttribute="topMargin" id="DDx-0n-pN0"/>
                                        <constraint firstItem="fM5-JV-PMk" firstAttribute="leading" secondItem="2el-g6-WZf" secondAttribute="leadingMargin" id="F7B-BD-Chb"/>
                                        <constraint firstItem="Osa-IK-S0S" firstAttribute="leading" secondItem="NWE-Fe-Nqi" secondAttribute="trailing" constant="11" id="Jlg-3T-ysw"/>
                                        <constraint firstItem="Osa-IK-S0S" firstAttribute="bottom" secondItem="2el-g6-WZf" secondAttribute="bottomMargin" id="KUF-Kb-CNb"/>
                                        <constraint firstItem="NWE-Fe-Nqi" firstAttribute="top" secondItem="EQL-dq-Cli" secondAttribute="bottom" constant="8" id="T93-h4-IUZ"/>
                                        <constraint firstItem="EQL-dq-Cli" firstAttribute="top" secondItem="2el-g6-WZf" secondAttribute="topMargin" id="ZDS-p4-e9R"/>
                                        <constraint firstItem="NWE-Fe-Nqi" firstAttribute="leading" secondItem="fM5-JV-PMk" secondAttribute="trailing" constant="11" id="b0C-uu-b2v"/>
                                        <constraint firstItem="fM5-JV-PMk" firstAttribute="bottom" secondItem="2el-g6-WZf" secondAttribute="bottomMargin" id="cgm-TM-1n8"/>
                                        <constraint firstItem="Osa-IK-S0S" firstAttribute="top" secondItem="2el-g6-WZf" secondAttribute="topMargin" id="mCN-fA-fMJ"/>
                                        <constraint firstItem="Osa-IK-S0S" firstAttribute="leading" secondItem="EQL-dq-Cli" secondAttribute="trailing" constant="11" id="vmM-nB-85L"/>
                                        <constraint firstItem="EQL-dq-Cli" firstAttribute="leading" secondItem="fM5-JV-PMk" secondAttribute="trailing" constant="11" id="xrC-y6-tis"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7j-fa-YV0" id="B3p-gV-bpE"/>
                            <outlet property="delegate" destination="r7j-fa-YV0" id="qkN-Ma-fTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="PK6-fA-Pbm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NVO-VL-KaI">
                            <connections>
                                <segue destination="NJb-fj-wkx" kind="show" id="37G-Oi-Sr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmv-6c-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="46.467391304347828"/>
        </scene>
        <!--메모작성-->
        <scene sceneID="vcw-hE-Vjk">
            <objects>
                <viewController id="NJb-fj-wkx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po3-1Z-RkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="atX-SC-WDk">
                                <rect key="frame" x="20" y="72" width="374" height="386"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="IHD-XT-3Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-xV-I7G">
                                <rect key="frame" x="20" y="466" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0DG-VD-pQF"/>
                                    <constraint firstAttribute="height" constant="250" id="0L6-Mp-4Kr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atX-SC-WDk" firstAttribute="top" secondItem="Caw-9n-DzF" secondAttribute="top" constant="8" id="0fp-zp-dzJ"/>
                            <constraint firstItem="KUs-xV-I7G" firstAttribute="leading" secondItem="Po3-1Z-RkZ" secondAttribute="leadingMargin" id="T9c-y6-hYc"/>
                            <constraint firstItem="atX-SC-WDk" firstAttribute="leading" secondItem="Po3-1Z-RkZ" secondAttribute="leadingMargin" id="aRd-OD-ZKB"/>
                            <constraint firstItem="atX-SC-WDk" firstAttribute="trailing" secondItem="Po3-1Z-RkZ" secondAttribute="trailingMargin" id="c2K-pM-hZK"/>
                            <constraint firstItem="KUs-xV-I7G" firstAttribute="top" secondItem="atX-SC-WDk" secondAttribute="bottom" constant="8" id="q8w-gb-nT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Caw-9n-DzF"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모작성" id="529-3e-ffL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="WRV-30-6Na"/>
                            <barButtonItem title="저장" id="ltH-fC-9Os"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TA-zM-Fgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="45.652173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftB-Ra-H6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnX-kG-wVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TX-DX-bqV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7j-fa-YV0" kind="relationship" relationship="rootViewController" id="ifa-Pv-dyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9V-5p-KIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.63768115942037" y="46.467391304347828"/>
        </scene>
    </scenes>
</document>
